# pineblog

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  PineBlog.sln  README.md  azure-pipelines.yml  package-lock.json
ref/Opw.PineBlog/: Opw.PineBlog.csproj  ServiceCollectionExtensions.cs
ref/Opw.PineBlog.Resume/: Opw.PineBlog.Resume.csproj  ServiceCollectionExtensions.cs
samples/Opw.PineBlog.Sample/: ApplicationConstants.cs  DatabaseSeed.cs  DbSeedBase.cs  MongoDbInMemoryRunner.cs  MongoDbSeed.cs  Opw.PineBlog.Sample.csproj  PineBlogDatabaseSeed.cs  PineBlogResumeDatabaseSeed.cs  Program.cs  ServiceProviderExtensions.cs  Startup.cs  appsettings.json
samples/Opw.PineBlog.Sample.GitDb/: .gitignore  ApplicationConstants.cs  Opw.PineBlog.Sample.GitDb.csproj  Program.cs  Startup.cs  appsettings.json
samples/Opw.PineBlog.Sample.GitDb/Models/: ApplicationUser.cs
samples/Opw.PineBlog.Sample.GitDb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/Opw.PineBlog.Sample.MongoDb/: ApplicationConstants.cs  DatabaseSeed.cs  Opw.PineBlog.Sample.MongoDb.csproj  Program.cs  Startup.cs  appsettings.json
samples/Opw.PineBlog.Sample.MongoDb/Middleware/: StopApplicationMiddleware.cs
samples/Opw.PineBlog.Sample.MongoDb/Models/: ApplicationUser.cs
samples/Opw.PineBlog.Sample.MongoDb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/Opw.PineBlog.Sample.NuGet/: ApplicationConstants.cs  DatabaseSeed.cs  DbSeedBase.cs  MongoDbInMemoryRunner.cs  MongoDbSeed.cs  Opw.PineBlog.Sample.NuGet.csproj  Program.cs  Startup.cs  appsettings.json
src/Opw/: ApplicationOptions.cs  DateTimeExtensions.cs  Environment.cs  Opw.csproj  Result.cs  ResultExtensions.cs  Result{T}.cs  ShortGuid.cs  ShortGuidExtensions.cs  StringExtensions.cs
src/Opw.AspNetCore/: Opw.AspNetCore.csproj
src/Opw.AspNetCore.Testing/: Opw.AspNetCore.Testing.csproj
src/Opw.EntityFrameworkCore/: DbContextConfigurer.cs  DbContextFactory.cs  DbContextOptionsHelper.cs  DbMigrator.cs  EntityChangeEventArgs.cs  EntityChangeObserver.cs  EntityChangeWatcher.cs  EntityDbContext.cs  IEntityChangeWatcher.cs  IEntityCreated.cs  IEntityDbContext.cs  IEntityModified.cs  IEntity{T}.cs  Opw.EntityFrameworkCore.csproj
src/Opw.PineBlog/: Class1.cs  Opw.PineBlog.csproj  ServiceCollectionExtensions.cs
src/Opw.PineBlog.Abstractions/: BlogOptions.cs  DateTimeExtensions.cs  ExceptionExtensions.cs  ExpressionConverter.cs  IRepository.cs  Opw.PineBlog.Abstractions.csproj  PineBlogOptions.cs  Result.cs  Result{T}.cs  ShortGuid.cs  ShortGuidExtensions.cs  StringExtensions.cs
src/Opw.PineBlog.Core/: ApplicationBuilderExtensions.cs  BlogManager.cs  ConfigurationException.cs  IBlogEntityDbContext.cs  IBlogSettingsConfigurationProvider.cs  IBlogUnitOfWork.cs  Opw.PineBlog.Core.csproj  Opw.PineBlog.Core.nuspec  PineBlogOptions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/Opw.PineBlog.EntityFrameworkCore/: BlogEntityDbContext.cs  BlogEntityDbContextFactory.cs  BlogSettingsConfigurationProvider.cs  BlogSettingsConfigurationSource.cs  BlogUnitOfWork.cs  ConfigurationBuilderExtensions.cs  DatabaseSeed.cs  DbContextOptionsHelper.cs  DbMigrator.cs  EntityChangeEventArgs.cs  EntityChangeObserver.cs  Opw.PineBlog.EntityFrameworkCore.csproj  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  appsettings.json
src/Opw.PineBlog.Git/: BlogUnitOfWork.cs  ConfigurationBuilderExtensions.cs  GitException.cs  GitSettings.cs  Opw.PineBlog.Git.csproj  ServiceCollectionExtensions.cs
src/Opw.PineBlog.GitDb/: BlogSettingsConfigurationProvider.cs  BlogSettingsConfigurationSource.cs  BlogUnitOfWork.cs  ConfigurationBuilderExtensions.cs  FileChangeEventArgs.cs  FileChangeObserver.cs  GitDbConstants.cs  GitDbException.cs  GitDbSyncService.cs  GitException.cs  GitSettings.cs  InternalsVisibleTo.cs  Opw.PineBlog.GitDb.csproj  PathHelper.cs  PineBlogGitDbOptions.cs  ServiceCollectionExtensions.cs
src/Opw.PineBlog.MongoDb/: BlogSettingsConfigurationProvider.cs  BlogSettingsConfigurationSource.cs  BlogUnitOfWork.cs  BsonClassMappings.cs  CollectionHelper.cs  ConfigurationBuilderExtensions.cs  DocumentChangeEventArgs.cs  DocumentChangeObserver.cs  InternalsVisibleTo.cs  Opw.PineBlog.MongoDb.csproj  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Opw.PineBlog.RazorPages/: .gitignore  MvcBuilderExtensions.cs  MvcCoreBuilderExtensions.cs  Opw.PineBlog.RazorPages.csproj  PageModelBase.cs  PineBlogConstants.cs  PineBlogViewDataAsyncResultFilter.cs  ServiceCollectionExtensions.cs  StaticFilePostConfigureOptions.cs  gulpfile.js  package-lock.json  package.json
src/Opw.PineBlog.RazorUI/: Opw.PineBlog.RazorUI.csproj  README.md
src/Opw.PineBlog.Resume.Core/: IResumeEntityDbContext.cs  Opw.PineBlog.Resume.Core.csproj  PineBlogResumeOptions.cs  ServiceCollectionExtensions.cs
src/Opw.PineBlog.Resume.RazorPages/: MvcBuilderExtensions.cs  Opw.PineBlog.Resume.RazorPages.csproj  PageModelBase.cs  gulpfile.js  package-lock.json
tests/Opw.PineBlog.Abstractions.Tests/: ExpressionConverterTests.cs  Opw.PineBlog.Abstractions.Tests.csproj  PineBlogOptionsTests.cs  StringExtensionsTests.cs
tests/Opw.PineBlog.Core.Tests/: Constants.cs  MediatRTestsBase.cs  Opw.PineBlog.Core.Tests.csproj  ServiceCollectionExtensionsTests.cs  appsettings.json
tests/Opw.PineBlog.MongoDb.Tests/: BlogSettingsConfigurationProviderTests.cs  BlogUnitOfWorkTests.cs  Constants.cs  MongoDbDatabaseCollection.cs  MongoDbDatabaseFixture.cs  MongoDbTestsBase.cs  Opw.PineBlog.MongoDb.Tests.csproj  ServiceCollectionExtensionsTests.cs  appsettings.json  assembly.cs
tests/Opw.PineBlog.RazorPages.Tests/: Opw.PineBlog.RazorPages.Tests.csproj  RazorPagesTestsBase.cs
tests/Opw.PineBlog.Sample.Tests/: Opw.PineBlog.Sample.Tests.csproj  TestUserFilter.cs  TestWebApplicationFactory.cs  appsettings.json
tests/Opw.PineBlog.Tests/: Opw.PineBlog.Tests.csproj  UnitTest1.cs
tests/Opw.Tests/: Opw.Tests.csproj  StringExtensionsTests.cs
(+476 files in other folders)
