<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>

    <Authors>Of Pine Wood</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/ofpinewood/pineblog/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ofpinewood/pineblog</PackageProjectUrl>
    <PackageIconUrl>https://github.com/ofpinewood/pineblog/blob/master/pineblog-logo-256x256.gif?raw=true</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ofpinewood/pineblog</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>-->
</Project>