<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Opw.PineBlog.Resume</RootNamespace>
    <Description>PineBlog:Resume core package.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Opw.PineBlog.Resume.Core</PackageId>
    <PackageTags>pineblog resume core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Opw.EntityFrameworkCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0" />
  </ItemGroup>

</Project>
