<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!--<TargetFrameworks>netcoreapp3.0;netcoreapp3.1</TargetFrameworks>-->
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>Opw.PineBlog.Resume.RazorPages</RootNamespace>
    <Description>PineBlog:Resume UI using ASP.NET Core MVC Razor Pages.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Opw.PineBlog.Resume.RazorPages</PackageId>
    <PackageTags>pineblog resume aspnetcore mvc razor razorpages</PackageTags>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <Target Name="MyPreCompileTarget" BeforeTargets="Build" Condition="">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(ProjectDir)" Command="npm install" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="node_modules\.bin\gulp default" />
  </Target>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\css\*" />
    <EmbeddedResource Include="wwwroot\**\js\*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Pages\Shared\" />
  </ItemGroup>

</Project>
