<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\post-pineblog-demo-markdown.md" />
    <None Remove="Resources\post-pineblog-demo-website.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\post-pineblog-demo-markdown.md" />
    <EmbeddedResource Include="Resources\post-pineblog-demo-website.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Mongo2Go" Version="4.0.0" />
    <PackageReference Include="WaffleGenerator" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ref\Opw.PineBlog\Opw.PineBlog.csproj" />
    <ProjectReference Include="..\..\src\Opw.PineBlog.MongoDb\Opw.PineBlog.MongoDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Opw.PineBlog.Sample.Tests" />
  </ItemGroup>
  
</Project>
