<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\post-pineblog-demo-markdown.md" />
        <None Remove="Resources\post-pineblog-demo-website.md" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\post-pineblog-demo-markdown.md" />
        <EmbeddedResource Include="Resources\post-pineblog-demo-website.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
        <PackageReference Include="Mongo2Go" Version="2.2.16" />
        <PackageReference Include="WaffleGenerator" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ref\Opw.PineBlog\Opw.PineBlog.csproj" />
        <ProjectReference Include="..\..\src\Opw.PineBlog.MongoDb\Opw.PineBlog.MongoDb.csproj" />
    </ItemGroup>

</Project>
