<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>    

  <ItemGroup>
    <ProjectReference Include="..\..\ref\Opw.PineBlog\Opw.PineBlog.csproj" />
    <ProjectReference Include="..\..\src\Opw.PineBlog.GitDb\Opw.PineBlog.GitDb.csproj" />
  </ItemGroup>    

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
