<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Opw.PineBlog</RootNamespace>
        <Description>PineBlog UI using ASP.NET Core MVC Razor Pages.</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Opw.PineBlog.RazorPages</PackageId>
        <PackageTags>blog aspnetcore mvc razor razorpages</PackageTags>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <Target Name="MyPreCompileTarget" BeforeTargets="Build">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(ProjectDir)" Command="npm install" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="node_modules\.bin\gulp default" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.17.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Opw.PineBlog.Core\Opw.PineBlog.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\**\css\*" />
        <EmbeddedResource Include="wwwroot\**\js\*" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Areas\Admin\Pages\Shared\_Footer.cshtml">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Pages\Shared\_Header.cshtml">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
    
</Project>
